spring.main.allow-bean-definition-overriding=true
server.port=7777
wx.picUrl=https://api.likepoems.com/img/pe
wx.templateId=u2DtVe_NSUVcqLhq9dpBzy2EK9pCPFDef69ZNNUZWqE
wx.appId=wx6f10e6aedd9c678c
wx.appsecret=8764b26880f954d93e5b3a4eb9f78d70
#gaode api
dg.key=00628ece940f91c42e7a6e8c6a14bc84
dg.city=420302